<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Official site of Carnegie Mellon University Spring Carnival. Join us for three days of amusement park rides, adventures in booths, unhealthy snacks, and buggy races, as we celebrate over 100 years of fun!">
<link rel="stylesheet" href="css/foundation.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rubic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Assistant' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr.js"></script>
<script src="https://use.typekit.net/cdf4qaa.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="slick/slick.css"/>

<!-- Favicons http://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/favicons/manifest.json">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#c82027">
<meta name="apple-mobile-web-app-title" content="Spring Carnival">
<meta name="application-name" content="Spring Carnival">
<meta name="msapplication-TileColor" content="#c82027">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ff9100">
